<!DOCTYPE html>
<html>
    <head>
        <title>Food HangMan!</title>
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins|Righteous" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/game-style.css">
    </head>
    <body id="food">
        <header>

        </header>
        <section>
            <div>
                image place holder
            </div>
            <div id="lives-remaining"></div>
            <div id="play-area">
                <div>Your Word</div>
                <div id="user-progress"></div>
                <div>
                    Wrong Letters
                    <div id="incorrect-guesses"></div>
                </div>
            </div>
            <div>
                <p id="outcome-text"></p>
                <button id="reset" style="display:none;">click here to play again</button>
            </div>
        </section>
        <script>
            const wordChoices = ["hotdog", "chicken", "steak", "carrot", "chips", "pancakes", "apple", "banana", "spaghetti", "cheese", "toast", "salad", "orange"];
        </script>
        <script src="./assets/javascript/game.js"></script>
    </body>
</html>